<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\SubstanceToolWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\PrefabProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\SubstanceToolWindow.cs" Line="351" Column="7" />
      <File FileName="Assets\Scripts\ObjProperty.cs" Line="1" Column="1" />
      <File FileName="G:\Aie\2nd Year\Unity\5-3-2\11-27-16\SubstanceTween v2.2\Assets\Scripts\Editor\SubstanceToolWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>