1/9/2017 1:37:55 AM Debug:
Default substance material 0: Caustics (UnityEngine.ProceduralMaterial)
----------------------------------
0 $outputsize: (9.0, 9.0)
1 $pixelsize: (1.0, 1.0)
2 $randomseed: 0
3 Main_Water_Distance: 4
4 Main_Water_Disorder: 21.43
5 Blur_Blur1_Intensity: 1
6 Blur_Blur2_Intensity: 1
7 Blur_Warp_Intensity: 0.25
8 Main_Level_In_Low: 0
9 Main_Level_In_High: 0.47625
10 Main_Level_In_Mid: 0.5
11 Main_Level_Out_Low: 0
12 Main_Level_Out_High: 1
13 Color_Output_Color: #890D00FF
14 Color_Opacity: 0
15 Main_Opacity: 1
Animation Time: 5 Seconds
-----------------------------------
Main_Water_Distance Was 4 is now: 4.3
Main_Water_Distance Was 4 is now: 4.7
Main_Water_Distance Was 5 is now: 5.7
Main_Water_Distance Was 6 is now: 6.1
Main_Water_Distance Was 6 is now: 6.4
Main_Water_Distance Was 6 is now: 7.1
Main_Water_Distance Was 7 is now: 7.4
Main_Water_Distance Was 7 is now: 7.8
Main_Water_Distance Was 8 is now: 8.1
Main_Water_Distance Was 8 is now: 8.5
Main_Water_Distance Was 9 is now: 8.8
Main_Water_Distance Was 9 is now: 9.2
Main_Water_Distance Was 9 is now: 9.8
Main_Water_Distance Was 10 is now: 10.5
Main_Water_Distance Was 11 is now: 10.9
Main_Water_Distance Was 11 is now: 11.2
Main_Water_Distance Was 11 is now: 11.6
Main_Water_Distance Was 12 is now: 11.9
Main_Water_Distance Was 12 is now: 12.3
Main_Water_Distance Was 12 is now: 12.6
Main_Water_Distance Was 13 is now: 12.9
Main_Water_Distance Was 13 is now: 13.3
Main_Water_Distance Was 13 is now: 14
Main_Water_Distance Was 14 is now: 14.3
Main_Water_Distance Was 14 is now: 14.7
Main_Water_Distance Was 15 is now: 15.4
Main_Water_Distance Was 15 is now: 15.7
Main_Water_Distance Was 16 is now: 16
Main_Water_Distance Was 16 is now: 16.4
Main_Water_Distance Was 16 is now: 16.7
Color_Opacity Was 0 is now: 0.004
Color_Opacity Was 0.004 is now: 0.013
Color_Opacity Was 0.013 is now: 0.018
Color_Opacity Was 0.018 is now: 0.031
Color_Opacity Was 0.031 is now: 0.035
Color_Opacity Was 0.035 is now: 0.044
Color_Opacity Was 0.044 is now: 0.053
Color_Opacity Was 0.053 is now: 0.07
Color_Opacity Was 0.07 is now: 0.088
Color_Opacity Was 0.088 is now: 0.118
Color_Opacity Was 0.118 is now: 0.132
Color_Opacity Was 0.132 is now: 0.171
Color_Opacity Was 0.171 is now: 0.206
Color_Opacity Was 0.206 is now: 0.254
Color_Opacity Was 0.254 is now: 0.272
Color_Opacity Was 0.272 is now: 0.294
Color_Opacity Was 0.294 is now: 0.32
Color_Opacity Was 0.32 is now: 0.338
Color_Opacity Was 0.338 is now: 0.368
Color_Opacity Was 0.368 is now: 0.412
Color_Opacity Was 0.412 is now: 0.425
Color_Opacity Was 0.425 is now: 0.465
Color_Opacity Was 0.465 is now: 0.5
Color_Opacity Was 0.5 is now: 0.535
Color_Opacity Was 0.535 is now: 0.557
Color_Opacity Was 0.557 is now: 0.583
Color_Opacity Was 0.583 is now: 0.596
Color_Opacity Was 0.596 is now: 0.614
Color_Opacity Was 0.614 is now: 0.64
Color_Opacity Was 0.64 is now: 0.658
Color_Opacity Was 0.658 is now: 0.689
Color_Opacity Was 0.689 is now: 0.719
Color_Opacity Was 0.719 is now: 0.732
Color_Opacity Was 0.732 is now: 0.746
Color_Opacity Was 0.746 is now: 0.763
Color_Opacity Was 0.763 is now: 0.794
Color_Opacity Was 0.794 is now: 0.825
Color_Opacity Was 0.825 is now: 0.86
Color_Opacity Was 0.86 is now: 0.882
Color_Opacity Was 0.882 is now: 0.895
Color_Opacity Was 0.895 is now: 0.904
Color_Opacity Was 0.904 is now: 0.925
Color_Opacity Was 0.925 is now: 0.952
Color_Opacity Was 0.952 is now: 0.978
Color_Opacity Was 0.978 is now: 0.991
Color_Opacity Was 0.991 is now: 1
Color_Opacity Was 1 is now: 1
Color_Output_Color Was RGBA(0.541, 0.054, 0.000, 1.000) is now: RGBA(0.985, 0.196, 0.109, 1.000)
Color_Output_Color Was RGBA(0.985, 0.196, 0.109, 1.000) is now: RGBA(0.985, 0.183, 0.094, 1.000)
Color_Output_Color Was RGBA(0.985, 0.183, 0.094, 1.000) is now: RGBA(0.985, 0.170, 0.080, 1.000)
Color_Output_Color Was RGBA(0.985, 0.170, 0.080, 1.000) is now: RGBA(0.985, 0.157, 0.065, 1.000)
Color_Output_Color Was RGBA(0.985, 0.157, 0.065, 1.000) is now: RGBA(0.993, 0.152, 0.058, 1.000)
Color_Output_Color Was RGBA(0.993, 0.152, 0.058, 1.000) is now: RGBA(0.993, 0.145, 0.051, 1.000)
Color_Output_Color Was RGBA(0.993, 0.145, 0.051, 1.000) is now: RGBA(0.993, 0.139, 0.044, 1.000)
Color_Output_Color Was RGBA(0.993, 0.139, 0.044, 1.000) is now: RGBA(1.000, 0.133, 0.037, 1.000)
Color_Output_Color Was RGBA(1.000, 0.133, 0.037, 1.000) is now: RGBA(1.000, 0.126, 0.029, 1.000)
Color_Output_Color Was RGBA(1.000, 0.126, 0.029, 1.000) is now: RGBA(1.000, 0.120, 0.022, 1.000)
Color_Output_Color Was RGBA(1.000, 0.120, 0.022, 1.000) is now: RGBA(1.000, 0.113, 0.015, 1.000)
Color_Output_Color Was RGBA(1.000, 0.113, 0.015, 1.000) is now: RGBA(1.000, 0.113, 0.015, 1.000)
Color_Output_Color Was RGBA(1.000, 0.113, 0.015, 1.000) is now: RGBA(1.000, 0.107, 0.007, 1.000)
Color_Output_Color Was RGBA(1.000, 0.107, 0.007, 1.000) is now: RGBA(1.000, 0.100, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.100, 0.000, 1.000) is now: RGBA(1.000, 0.100, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.100, 0.000, 1.000) is now: RGBA(0.971, 0.097, 0.000, 1.000)
Color_Output_Color Was RGBA(0.971, 0.097, 0.000, 1.000) is now: RGBA(0.926, 0.093, 0.000, 1.000)
Color_Output_Color Was RGBA(0.926, 0.093, 0.000, 1.000) is now: RGBA(0.904, 0.090, 0.000, 1.000)
Color_Output_Color Was RGBA(0.904, 0.090, 0.000, 1.000) is now: RGBA(0.890, 0.089, 0.000, 1.000)
Color_Output_Color Was RGBA(0.890, 0.089, 0.000, 1.000) is now: RGBA(0.853, 0.085, 0.000, 1.000)
Color_Output_Color Was RGBA(0.853, 0.085, 0.000, 1.000) is now: RGBA(0.809, 0.081, 0.000, 1.000)
Color_Output_Color Was RGBA(0.809, 0.081, 0.000, 1.000) is now: RGBA(0.772, 0.077, 0.000, 1.000)
Color_Output_Color Was RGBA(0.772, 0.077, 0.000, 1.000) is now: RGBA(0.750, 0.075, 0.000, 1.000)
Color_Output_Color Was RGBA(0.750, 0.075, 0.000, 1.000) is now: RGBA(0.728, 0.073, 0.000, 1.000)
Color_Output_Color Was RGBA(0.728, 0.073, 0.000, 1.000) is now: RGBA(0.713, 0.071, 0.000, 1.000)
Color_Output_Color Was RGBA(0.713, 0.071, 0.000, 1.000) is now: RGBA(0.706, 0.071, 0.000, 1.000)
Color_Output_Color Was RGBA(0.706, 0.071, 0.000, 1.000) is now: RGBA(0.699, 0.070, 0.000, 1.000)
Color_Output_Color Was RGBA(0.699, 0.070, 0.000, 1.000) is now: RGBA(0.691, 0.069, 0.000, 1.000)
Color_Output_Color Was RGBA(0.691, 0.069, 0.000, 1.000) is now: RGBA(0.676, 0.068, 0.000, 1.000)
Color_Output_Color Was RGBA(0.676, 0.068, 0.000, 1.000) is now: RGBA(0.669, 0.067, 0.000, 1.000)
Color_Output_Color Was RGBA(0.669, 0.067, 0.000, 1.000) is now: RGBA(0.662, 0.066, 0.000, 1.000)
Color_Output_Color Was RGBA(0.662, 0.066, 0.000, 1.000) is now: RGBA(0.654, 0.065, 0.000, 1.000)
Color_Output_Color Was RGBA(0.654, 0.065, 0.000, 1.000) is now: RGBA(0.647, 0.065, 0.000, 1.000)
Color_Output_Color Was RGBA(0.647, 0.065, 0.000, 1.000) is now: RGBA(0.640, 0.064, 0.000, 1.000)
Color_Output_Color Was RGBA(0.640, 0.064, 0.000, 1.000) is now: RGBA(0.625, 0.063, 0.000, 1.000)
Color_Output_Color Was RGBA(0.625, 0.063, 0.000, 1.000) is now: RGBA(0.618, 0.062, 0.000, 1.000)
Color_Output_Color Was RGBA(0.618, 0.062, 0.000, 1.000) is now: RGBA(0.603, 0.060, 0.000, 1.000)
Color_Output_Color Was RGBA(0.603, 0.060, 0.000, 1.000) is now: RGBA(0.596, 0.060, 0.000, 1.000)
Color_Output_Color Was RGBA(0.596, 0.060, 0.000, 1.000) is now: RGBA(0.610, 0.061, 0.000, 1.000)
Color_Output_Color Was RGBA(0.610, 0.061, 0.000, 1.000) is now: RGBA(0.618, 0.062, 0.000, 1.000)
Color_Output_Color Was RGBA(0.618, 0.062, 0.000, 1.000) is now: RGBA(0.632, 0.063, 0.000, 1.000)
Color_Output_Color Was RGBA(0.632, 0.063, 0.000, 1.000) is now: RGBA(0.640, 0.064, 0.000, 1.000)
Color_Output_Color Was RGBA(0.640, 0.064, 0.000, 1.000) is now: RGBA(0.647, 0.065, 0.000, 1.000)
Color_Output_Color Was RGBA(0.647, 0.065, 0.000, 1.000) is now: RGBA(0.676, 0.068, 0.000, 1.000)
Color_Output_Color Was RGBA(0.676, 0.068, 0.000, 1.000) is now: RGBA(0.691, 0.069, 0.000, 1.000)
Color_Output_Color Was RGBA(0.691, 0.069, 0.000, 1.000) is now: RGBA(0.706, 0.071, 0.000, 1.000)
Color_Output_Color Was RGBA(0.706, 0.071, 0.000, 1.000) is now: RGBA(0.713, 0.071, 0.000, 1.000)
Color_Output_Color Was RGBA(0.713, 0.071, 0.000, 1.000) is now: RGBA(0.728, 0.073, 0.000, 1.000)
Color_Output_Color Was RGBA(0.728, 0.073, 0.000, 1.000) is now: RGBA(0.743, 0.074, 0.000, 1.000)
Color_Output_Color Was RGBA(0.743, 0.074, 0.000, 1.000) is now: RGBA(0.750, 0.075, 0.000, 1.000)
Color_Output_Color Was RGBA(0.750, 0.075, 0.000, 1.000) is now: RGBA(0.765, 0.076, 0.000, 1.000)
Color_Output_Color Was RGBA(0.765, 0.076, 0.000, 1.000) is now: RGBA(0.787, 0.079, 0.000, 1.000)
Color_Output_Color Was RGBA(0.787, 0.079, 0.000, 1.000) is now: RGBA(0.794, 0.079, 0.000, 1.000)
Color_Output_Color Was RGBA(0.794, 0.079, 0.000, 1.000) is now: RGBA(0.824, 0.082, 0.000, 1.000)
Color_Output_Color Was RGBA(0.824, 0.082, 0.000, 1.000) is now: RGBA(0.838, 0.084, 0.000, 1.000)
Color_Output_Color Was RGBA(0.838, 0.084, 0.000, 1.000) is now: RGBA(0.846, 0.085, 0.000, 1.000)
Color_Output_Color Was RGBA(0.846, 0.085, 0.000, 1.000) is now: RGBA(0.860, 0.086, 0.000, 1.000)
Color_Output_Color Was RGBA(0.860, 0.086, 0.000, 1.000) is now: RGBA(0.875, 0.088, 0.000, 1.000)
Color_Output_Color Was RGBA(0.875, 0.088, 0.000, 1.000) is now: RGBA(0.882, 0.088, 0.000, 1.000)
Color_Output_Color Was RGBA(0.882, 0.088, 0.000, 1.000) is now: RGBA(0.897, 0.090, 0.000, 1.000)
Color_Output_Color Was RGBA(0.897, 0.090, 0.000, 1.000) is now: RGBA(0.904, 0.090, 0.000, 1.000)
Color_Output_Color Was RGBA(0.904, 0.090, 0.000, 1.000) is now: RGBA(0.912, 0.091, 0.000, 1.000)
Color_Output_Color Was RGBA(0.912, 0.091, 0.000, 1.000) is now: RGBA(0.926, 0.093, 0.000, 1.000)
Color_Output_Color Was RGBA(0.926, 0.093, 0.000, 1.000) is now: RGBA(0.941, 0.094, 0.000, 1.000)
Color_Output_Color Was RGBA(0.941, 0.094, 0.000, 1.000) is now: RGBA(0.949, 0.095, 0.000, 1.000)
Color_Output_Color Was RGBA(0.949, 0.095, 0.000, 1.000) is now: RGBA(0.956, 0.096, 0.000, 1.000)
Color_Output_Color Was RGBA(0.956, 0.096, 0.000, 1.000) is now: RGBA(0.963, 0.096, 0.000, 1.000)
Color_Output_Color Was RGBA(0.963, 0.096, 0.000, 1.000) is now: RGBA(0.971, 0.097, 0.000, 1.000)
Color_Output_Color Was RGBA(0.971, 0.097, 0.000, 1.000) is now: RGBA(0.985, 0.099, 0.000, 1.000)
Color_Output_Color Was RGBA(0.985, 0.099, 0.000, 1.000) is now: RGBA(0.993, 0.099, 0.000, 1.000)
Color_Output_Color Was RGBA(0.993, 0.099, 0.000, 1.000) is now: RGBA(1.000, 0.100, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.100, 0.000, 1.000) is now: RGBA(1.000, 0.100, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.100, 0.000, 1.000) is now: RGBA(0.034, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.034, 0.000, 1.000, 1.000) is now: RGBA(0.000, 0.007, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.007, 1.000, 1.000) is now: RGBA(0.000, 0.048, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.048, 1.000, 1.000) is now: RGBA(0.000, 0.131, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.131, 1.000, 1.000) is now: RGBA(0.000, 0.172, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.172, 1.000, 1.000) is now: RGBA(0.000, 0.255, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.255, 1.000, 1.000) is now: RGBA(0.000, 0.297, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.297, 1.000, 1.000) is now: RGBA(0.000, 0.338, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.338, 1.000, 1.000) is now: RGBA(0.000, 0.421, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.421, 1.000, 1.000) is now: RGBA(0.000, 0.421, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.421, 1.000, 1.000) is now: RGBA(0.000, 0.462, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.462, 1.000, 1.000) is now: RGBA(0.000, 0.545, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.545, 1.000, 1.000) is now: RGBA(0.000, 0.586, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.586, 1.000, 1.000) is now: RGBA(0.000, 0.628, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.628, 1.000, 1.000) is now: RGBA(0.000, 0.669, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.669, 1.000, 1.000) is now: RGBA(0.000, 0.710, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.710, 1.000, 1.000) is now: RGBA(0.000, 0.752, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.752, 1.000, 1.000) is now: RGBA(0.000, 0.793, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.793, 1.000, 1.000) is now: RGBA(0.000, 0.834, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.834, 1.000, 1.000) is now: RGBA(0.000, 0.876, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.876, 1.000, 1.000) is now: RGBA(0.000, 0.917, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.917, 1.000, 1.000) is now: RGBA(0.000, 0.959, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.959, 1.000, 1.000) is now: RGBA(0.000, 1.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 1.000, 1.000) is now: RGBA(0.000, 1.000, 0.959, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.959, 1.000) is now: RGBA(0.000, 1.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 1.000, 1.000) is now: RGBA(0.000, 0.959, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.959, 1.000, 1.000) is now: RGBA(0.000, 0.917, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.917, 1.000, 1.000) is now: RGBA(0.000, 0.876, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.876, 1.000, 1.000) is now: RGBA(0.000, 0.834, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.834, 1.000, 1.000) is now: RGBA(0.000, 0.793, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.793, 1.000, 1.000) is now: RGBA(0.000, 0.752, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.752, 1.000, 1.000) is now: RGBA(0.000, 0.710, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.710, 1.000, 1.000) is now: RGBA(0.000, 0.710, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.710, 1.000, 1.000) is now: RGBA(0.000, 0.669, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.669, 1.000, 1.000) is now: RGBA(0.000, 0.628, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.628, 1.000, 1.000) is now: RGBA(0.000, 0.586, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.586, 1.000, 1.000) is now: RGBA(0.000, 0.545, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.545, 1.000, 1.000) is now: RGBA(0.000, 0.545, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.545, 1.000, 1.000) is now: RGBA(0.000, 0.586, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.586, 1.000, 1.000) is now: RGBA(0.000, 0.628, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.628, 1.000, 1.000) is now: RGBA(0.000, 0.669, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.669, 1.000, 1.000) is now: RGBA(0.000, 0.669, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.669, 1.000, 1.000) is now: RGBA(0.000, 0.628, 1.000, 1.000)
Created 1st transition
----------------------------------
0 $outputsize: (9.0, 9.0)
1 $pixelsize: (1.0, 1.0)
2 $randomseed: 0
3 Main_Water_Distance: 17
4 Main_Water_Disorder: 21.43
5 Blur_Blur1_Intensity: 1
6 Blur_Blur2_Intensity: 1
7 Blur_Warp_Intensity: 0.25
8 Main_Level_In_Low: 0
9 Main_Level_In_High: 0.47625
10 Main_Level_In_Mid: 0.5
11 Main_Level_Out_Low: 0
12 Main_Level_Out_High: 1
13 Color_Output_Color: #00A0FFFF
14 Color_Opacity: 1
15 Main_Opacity: 1
Animation Time: 5 Seconds
-----------------------------------
Color_Output_Color Was RGBA(0.000, 0.628, 1.000, 1.000) is now: RGBA(1.000, 0.000, 0.062, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.062, 1.000) is now: RGBA(1.000, 0.000, 0.062, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.062, 1.000) is now: RGBA(1.000, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.000, 1.000) is now: RGBA(1.000, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.000, 1.000) is now: RGBA(0.904, 0.053, 0.053, 1.000)
Color_Output_Color Was RGBA(0.904, 0.053, 0.053, 1.000) is now: RGBA(0.890, 0.046, 0.046, 1.000)
Color_Output_Color Was RGBA(0.890, 0.046, 0.046, 1.000) is now: RGBA(0.882, 0.039, 0.039, 1.000)
Color_Output_Color Was RGBA(0.882, 0.039, 0.039, 1.000) is now: RGBA(0.868, 0.026, 0.026, 1.000)
Color_Output_Color Was RGBA(0.868, 0.026, 0.026, 1.000) is now: RGBA(0.860, 0.019, 0.019, 1.000)
Color_Output_Color Was RGBA(0.860, 0.019, 0.019, 1.000) is now: RGBA(0.853, 0.013, 0.013, 1.000)
Color_Output_Color Was RGBA(0.853, 0.013, 0.013, 1.000) is now: RGBA(0.838, 0.006, 0.006, 1.000)
Color_Output_Color Was RGBA(0.838, 0.006, 0.006, 1.000) is now: RGBA(0.838, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.838, 0.000, 0.000, 1.000) is now: RGBA(0.809, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.809, 0.000, 0.000, 1.000) is now: RGBA(0.801, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.801, 0.000, 0.000, 1.000) is now: RGBA(0.779, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.779, 0.000, 0.000, 1.000) is now: RGBA(0.750, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.750, 0.000, 0.000, 1.000) is now: RGBA(0.735, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.735, 0.000, 0.000, 1.000) is now: RGBA(0.721, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.721, 0.000, 0.000, 1.000) is now: RGBA(0.684, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.684, 0.000, 0.000, 1.000) is now: RGBA(0.676, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.676, 0.000, 0.000, 1.000) is now: RGBA(0.662, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.662, 0.000, 0.000, 1.000) is now: RGBA(0.647, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.647, 0.000, 0.000, 1.000) is now: RGBA(0.640, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.640, 0.000, 0.000, 1.000) is now: RGBA(0.632, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.632, 0.000, 0.000, 1.000) is now: RGBA(0.625, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.625, 0.000, 0.000, 1.000) is now: RGBA(0.618, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.618, 0.000, 0.000, 1.000) is now: RGBA(0.618, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.618, 0.000, 0.000, 1.000) is now: RGBA(0.610, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.610, 0.000, 0.000, 1.000) is now: RGBA(0.596, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.596, 0.000, 0.000, 1.000) is now: RGBA(0.574, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.574, 0.000, 0.000, 1.000) is now: RGBA(0.566, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.566, 0.000, 0.000, 1.000) is now: RGBA(0.529, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.529, 0.000, 0.000, 1.000) is now: RGBA(0.507, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.507, 0.000, 0.000, 1.000) is now: RGBA(0.493, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.493, 0.000, 0.000, 1.000) is now: RGBA(0.478, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.478, 0.000, 0.000, 1.000) is now: RGBA(0.463, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.463, 0.000, 0.000, 1.000) is now: RGBA(0.456, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.456, 0.000, 0.000, 1.000) is now: RGBA(0.449, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.449, 0.000, 0.000, 1.000) is now: RGBA(0.441, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.441, 0.000, 0.000, 1.000) is now: RGBA(0.441, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.441, 0.000, 0.000, 1.000) is now: RGBA(0.456, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.456, 0.000, 0.000, 1.000) is now: RGBA(0.493, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.493, 0.000, 0.000, 1.000) is now: RGBA(0.537, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.537, 0.000, 0.000, 1.000) is now: RGBA(0.581, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.581, 0.000, 0.000, 1.000) is now: RGBA(0.632, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.632, 0.000, 0.000, 1.000) is now: RGBA(0.676, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.676, 0.000, 0.000, 1.000) is now: RGBA(0.699, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.699, 0.000, 0.000, 1.000) is now: RGBA(0.721, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.721, 0.000, 0.000, 1.000) is now: RGBA(0.743, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.743, 0.000, 0.000, 1.000) is now: RGBA(0.757, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.757, 0.000, 0.000, 1.000) is now: RGBA(0.772, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.772, 0.000, 0.000, 1.000) is now: RGBA(0.787, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.787, 0.000, 0.000, 1.000) is now: RGBA(0.794, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.794, 0.000, 0.000, 1.000) is now: RGBA(0.801, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.801, 0.000, 0.000, 1.000) is now: RGBA(0.809, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.809, 0.000, 0.000, 1.000) is now: RGBA(0.824, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.824, 0.000, 0.000, 1.000) is now: RGBA(0.831, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.831, 0.000, 0.000, 1.000) is now: RGBA(0.816, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.816, 0.000, 0.000, 1.000) is now: RGBA(0.809, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.809, 0.000, 0.000, 1.000) is now: RGBA(0.801, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.801, 0.000, 0.000, 1.000) is now: RGBA(0.794, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.794, 0.000, 0.000, 1.000) is now: RGBA(0.787, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.787, 0.000, 0.000, 1.000) is now: RGBA(0.779, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.779, 0.000, 0.000, 1.000) is now: RGBA(0.772, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.772, 0.000, 0.000, 1.000) is now: RGBA(0.765, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.765, 0.000, 0.000, 1.000) is now: RGBA(0.757, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.757, 0.000, 0.000, 1.000) is now: RGBA(0.750, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.750, 0.000, 0.000, 1.000) is now: RGBA(0.743, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.743, 0.000, 0.000, 1.000) is now: RGBA(0.735, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.735, 0.000, 0.000, 1.000) is now: RGBA(0.728, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.728, 0.000, 0.000, 1.000) is now: RGBA(0.721, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.721, 0.000, 0.000, 1.000) is now: RGBA(0.713, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.713, 0.000, 0.000, 1.000) is now: RGBA(0.728, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.728, 0.000, 0.000, 1.000) is now: RGBA(0.757, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.757, 0.000, 0.000, 1.000) is now: RGBA(0.779, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.779, 0.000, 0.000, 1.000) is now: RGBA(0.809, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.809, 0.000, 0.000, 1.000) is now: RGBA(0.824, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.824, 0.000, 0.000, 1.000) is now: RGBA(0.853, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.853, 0.000, 0.000, 1.000) is now: RGBA(0.875, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.875, 0.000, 0.000, 1.000) is now: RGBA(0.897, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.897, 0.000, 0.000, 1.000) is now: RGBA(0.912, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.912, 0.000, 0.000, 1.000) is now: RGBA(0.934, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.934, 0.000, 0.000, 1.000) is now: RGBA(0.949, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.949, 0.000, 0.000, 1.000) is now: RGBA(0.963, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.963, 0.000, 0.000, 1.000) is now: RGBA(0.978, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.978, 0.000, 0.000, 1.000) is now: RGBA(0.985, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.985, 0.000, 0.000, 1.000) is now: RGBA(0.993, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.993, 0.000, 0.000, 1.000) is now: RGBA(1.000, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.000, 1.000) is now: RGBA(1.000, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.000, 1.000) is now: RGBA(1.000, 0.000, 0.041, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.041, 1.000) is now: RGBA(1.000, 0.000, 0.083, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.083, 1.000) is now: RGBA(1.000, 0.000, 0.124, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.124, 1.000) is now: RGBA(1.000, 0.000, 0.207, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.207, 1.000) is now: RGBA(1.000, 0.000, 0.290, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.290, 1.000) is now: RGBA(1.000, 0.000, 0.331, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.331, 1.000) is now: RGBA(1.000, 0.000, 0.372, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.372, 1.000) is now: RGBA(1.000, 0.000, 0.414, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.414, 1.000) is now: RGBA(1.000, 0.000, 0.455, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.455, 1.000) is now: RGBA(1.000, 0.000, 0.497, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.497, 1.000) is now: RGBA(1.000, 0.000, 0.538, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.538, 1.000) is now: RGBA(1.000, 0.000, 0.579, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.579, 1.000) is now: RGBA(1.000, 0.000, 0.579, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.579, 1.000) is now: RGBA(1.000, 0.000, 0.621, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.621, 1.000) is now: RGBA(1.000, 0.000, 0.662, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.662, 1.000) is now: RGBA(1.000, 0.000, 0.703, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.703, 1.000) is now: RGBA(1.000, 0.000, 0.745, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.745, 1.000) is now: RGBA(1.000, 0.000, 0.786, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.786, 1.000) is now: RGBA(1.000, 0.000, 0.828, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.828, 1.000) is now: RGBA(1.000, 0.000, 0.869, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.869, 1.000) is now: RGBA(1.000, 0.000, 0.910, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.910, 1.000) is now: RGBA(1.000, 0.000, 0.952, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.952, 1.000) is now: RGBA(1.000, 0.000, 0.993, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.993, 1.000) is now: RGBA(0.966, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.966, 0.000, 1.000, 1.000) is now: RGBA(0.924, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.924, 0.000, 1.000, 1.000) is now: RGBA(0.883, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.883, 0.000, 1.000, 1.000) is now: RGBA(0.841, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.841, 0.000, 1.000, 1.000) is now: RGBA(0.800, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.800, 0.000, 1.000, 1.000) is now: RGBA(0.759, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.759, 0.000, 1.000, 1.000) is now: RGBA(0.717, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.717, 0.000, 1.000, 1.000) is now: RGBA(0.676, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.676, 0.000, 1.000, 1.000) is now: RGBA(0.634, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.634, 0.000, 1.000, 1.000) is now: RGBA(0.593, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.593, 0.000, 1.000, 1.000) is now: RGBA(0.552, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.552, 0.000, 1.000, 1.000) is now: RGBA(0.510, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.510, 0.000, 1.000, 1.000) is now: RGBA(0.469, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.469, 0.000, 1.000, 1.000) is now: RGBA(0.386, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.386, 0.000, 1.000, 1.000) is now: RGBA(0.345, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.345, 0.000, 1.000, 1.000) is now: RGBA(0.303, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.303, 0.000, 1.000, 1.000) is now: RGBA(0.262, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.262, 0.000, 1.000, 1.000) is now: RGBA(0.221, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.221, 0.000, 1.000, 1.000) is now: RGBA(0.179, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.179, 0.000, 1.000, 1.000) is now: RGBA(0.138, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.138, 0.000, 1.000, 1.000) is now: RGBA(0.097, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.097, 0.000, 1.000, 1.000) is now: RGBA(0.055, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.055, 0.000, 1.000, 1.000) is now: RGBA(0.014, 0.000, 1.000, 1.000)
Color_Output_Color Was RGBA(0.014, 0.000, 1.000, 1.000) is now: RGBA(0.000, 0.028, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.028, 1.000, 1.000) is now: RGBA(0.000, 0.110, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.110, 1.000, 1.000) is now: RGBA(0.000, 0.152, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.152, 1.000, 1.000) is now: RGBA(0.000, 0.152, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.152, 1.000, 1.000) is now: RGBA(0.000, 0.193, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.193, 1.000, 1.000) is now: RGBA(0.000, 0.234, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.234, 1.000, 1.000) is now: RGBA(0.000, 0.276, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.276, 1.000, 1.000) is now: RGBA(0.000, 0.317, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.317, 1.000, 1.000) is now: RGBA(0.000, 0.359, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.359, 1.000, 1.000) is now: RGBA(0.000, 0.400, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.400, 1.000, 1.000) is now: RGBA(0.000, 0.441, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.441, 1.000, 1.000) is now: RGBA(0.000, 0.483, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.483, 1.000, 1.000) is now: RGBA(0.000, 0.566, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.566, 1.000, 1.000) is now: RGBA(0.000, 0.607, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.607, 1.000, 1.000) is now: RGBA(0.000, 0.648, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.648, 1.000, 1.000) is now: RGBA(0.000, 0.690, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.690, 1.000, 1.000) is now: RGBA(0.000, 0.731, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.731, 1.000, 1.000) is now: RGBA(0.000, 0.772, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.772, 1.000, 1.000) is now: RGBA(0.000, 0.814, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.814, 1.000, 1.000) is now: RGBA(0.000, 0.855, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.855, 1.000, 1.000) is now: RGBA(0.000, 0.897, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.897, 1.000, 1.000) is now: RGBA(0.000, 0.938, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.938, 1.000, 1.000) is now: RGBA(0.000, 0.979, 1.000, 1.000)
Color_Output_Color Was RGBA(0.000, 0.979, 1.000, 1.000) is now: RGBA(0.000, 1.000, 0.979, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.979, 1.000) is now: RGBA(0.000, 1.000, 0.938, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.938, 1.000) is now: RGBA(0.000, 1.000, 0.897, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.897, 1.000) is now: RGBA(0.000, 1.000, 0.855, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.855, 1.000) is now: RGBA(0.000, 1.000, 0.814, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.814, 1.000) is now: RGBA(0.000, 1.000, 0.772, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.772, 1.000) is now: RGBA(0.000, 1.000, 0.731, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.731, 1.000) is now: RGBA(0.000, 1.000, 0.690, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.690, 1.000) is now: RGBA(0.000, 1.000, 0.648, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.648, 1.000) is now: RGBA(0.000, 1.000, 0.607, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.607, 1.000) is now: RGBA(0.000, 1.000, 0.566, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.566, 1.000) is now: RGBA(0.000, 1.000, 0.524, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.524, 1.000) is now: RGBA(0.000, 1.000, 0.483, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.483, 1.000) is now: RGBA(0.000, 1.000, 0.441, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.441, 1.000) is now: RGBA(0.000, 1.000, 0.400, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.400, 1.000) is now: RGBA(0.000, 1.000, 0.359, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.359, 1.000) is now: RGBA(0.000, 1.000, 0.317, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.317, 1.000) is now: RGBA(0.000, 1.000, 0.276, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.276, 1.000) is now: RGBA(0.000, 1.000, 0.234, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.234, 1.000) is now: RGBA(0.000, 1.000, 0.193, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.193, 1.000) is now: RGBA(0.000, 1.000, 0.152, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.152, 1.000) is now: RGBA(0.000, 1.000, 0.110, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.110, 1.000) is now: RGBA(0.000, 1.000, 0.028, 1.000)
Color_Output_Color Was RGBA(0.000, 1.000, 0.028, 1.000) is now: RGBA(0.014, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.014, 1.000, 0.000, 1.000) is now: RGBA(0.055, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.055, 1.000, 0.000, 1.000) is now: RGBA(0.097, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.097, 1.000, 0.000, 1.000) is now: RGBA(0.138, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.138, 1.000, 0.000, 1.000) is now: RGBA(0.221, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.221, 1.000, 0.000, 1.000) is now: RGBA(0.303, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.303, 1.000, 0.000, 1.000) is now: RGBA(0.345, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.345, 1.000, 0.000, 1.000) is now: RGBA(0.386, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.386, 1.000, 0.000, 1.000) is now: RGBA(0.428, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.428, 1.000, 0.000, 1.000) is now: RGBA(0.510, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.510, 1.000, 0.000, 1.000) is now: RGBA(0.552, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.552, 1.000, 0.000, 1.000) is now: RGBA(0.634, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.634, 1.000, 0.000, 1.000) is now: RGBA(0.676, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.676, 1.000, 0.000, 1.000) is now: RGBA(0.717, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.717, 1.000, 0.000, 1.000) is now: RGBA(0.800, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.800, 1.000, 0.000, 1.000) is now: RGBA(0.841, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.841, 1.000, 0.000, 1.000) is now: RGBA(0.883, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.883, 1.000, 0.000, 1.000) is now: RGBA(0.924, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.924, 1.000, 0.000, 1.000) is now: RGBA(0.966, 1.000, 0.000, 1.000)
Color_Output_Color Was RGBA(0.966, 1.000, 0.000, 1.000) is now: RGBA(1.000, 0.993, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.993, 0.000, 1.000) is now: RGBA(1.000, 0.910, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.910, 0.000, 1.000) is now: RGBA(1.000, 0.828, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.828, 0.000, 1.000) is now: RGBA(1.000, 0.703, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.703, 0.000, 1.000) is now: RGBA(1.000, 0.579, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.579, 0.000, 1.000) is now: RGBA(1.000, 0.497, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.497, 0.000, 1.000) is now: RGBA(1.000, 0.414, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.414, 0.000, 1.000) is now: RGBA(1.000, 0.331, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.331, 0.000, 1.000) is now: RGBA(1.000, 0.290, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.290, 0.000, 1.000) is now: RGBA(1.000, 0.248, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.248, 0.000, 1.000) is now: RGBA(1.000, 0.166, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.166, 0.000, 1.000) is now: RGBA(1.000, 0.083, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.083, 0.000, 1.000) is now: RGBA(1.000, 0.041, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.041, 0.000, 1.000) is now: RGBA(1.000, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.000, 1.000) is now: RGBA(1.000, 0.000, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.000, 0.000, 1.000) is now: RGBA(1.000, 0.083, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.083, 0.000, 1.000) is now: RGBA(1.000, 0.124, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.124, 0.000, 1.000) is now: RGBA(1.000, 0.166, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.166, 0.000, 1.000) is now: RGBA(1.000, 0.207, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.207, 0.000, 1.000) is now: RGBA(1.000, 0.248, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.248, 0.000, 1.000) is now: RGBA(1.000, 0.290, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.290, 0.000, 1.000) is now: RGBA(1.000, 0.331, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.331, 0.000, 1.000) is now: RGBA(1.000, 0.372, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.372, 0.000, 1.000) is now: RGBA(1.000, 0.414, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.414, 0.000, 1.000) is now: RGBA(1.000, 0.455, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.455, 0.000, 1.000) is now: RGBA(1.000, 0.455, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.455, 0.000, 1.000) is now: RGBA(1.000, 0.497, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.497, 0.000, 1.000) is now: RGBA(1.000, 0.538, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.538, 0.000, 1.000) is now: RGBA(1.000, 0.579, 0.000, 1.000)
Color_Output_Color Was RGBA(1.000, 0.579, 0.000, 1.000) is now: RGBA(1.000, 0.621, 0.000, 1.000)
Color_Opacity Was 1 is now: 0.886
Color_Opacity Was 0.886 is now: 0.882
Color_Opacity Was 0.882 is now: 0.851
Color_Opacity Was 0.851 is now: 0.846
Color_Opacity Was 0.846 is now: 0.825
Color_Opacity Was 0.825 is now: 0.798
Color_Opacity Was 0.798 is now: 0.789
Color_Opacity Was 0.789 is now: 0.763
Color_Opacity Was 0.763 is now: 0.75
Color_Opacity Was 0.75 is now: 0.737
Color_Opacity Was 0.737 is now: 0.724
Color_Opacity Was 0.724 is now: 0.706
Color_Opacity Was 0.706 is now: 0.697
Color_Opacity Was 0.697 is now: 0.684
Color_Opacity Was 0.684 is now: 0.658
Color_Opacity Was 0.658 is now: 0.645
Color_Opacity Was 0.645 is now: 0.636
Color_Opacity Was 0.636 is now: 0.61
Color_Opacity Was 0.61 is now: 0.588
Color_Opacity Was 0.588 is now: 0.553
Color_Opacity Was 0.553 is now: 0.522
Color_Opacity Was 0.522 is now: 0.504
Color_Opacity Was 0.504 is now: 0.469
Color_Opacity Was 0.469 is now: 0.43
Color_Opacity Was 0.43 is now: 0.386
Color_Opacity Was 0.386 is now: 0.368
Color_Opacity Was 0.368 is now: 0.338
Color_Opacity Was 0.338 is now: 0.325
Color_Opacity Was 0.325 is now: 0.311
Color_Opacity Was 0.311 is now: 0.303
Color_Opacity Was 0.303 is now: 0.281
Color_Opacity Was 0.281 is now: 0.272
Color_Opacity Was 0.272 is now: 0.268
Color_Opacity Was 0.268 is now: 0.259
Color_Opacity Was 0.259 is now: 0.25
Color_Opacity Was 0.25 is now: 0.237
Color_Opacity Was 0.237 is now: 0.215
Color_Opacity Was 0.215 is now: 0.206
Color_Opacity Was 0.206 is now: 0.193
Color_Opacity Was 0.193 is now: 0.184
Color_Opacity Was 0.184 is now: 0.18
Color_Opacity Was 0.18 is now: 0.206
Color_Opacity Was 0.206 is now: 0.237
Color_Opacity Was 0.237 is now: 0.311
Color_Opacity Was 0.311 is now: 0.36
Color_Opacity Was 0.36 is now: 0.465
Color_Opacity Was 0.465 is now: 0.566
Color_Opacity Was 0.566 is now: 0.711
Color_Opacity Was 0.711 is now: 0.75
Color_Opacity Was 0.75 is now: 0.794
Color_Opacity Was 0.794 is now: 0.873
Color_Opacity Was 0.873 is now: 0.899
Color_Opacity Was 0.899 is now: 0.956
Color_Opacity Was 0.956 is now: 1
Color_Opacity Was 1 is now: 1
Color_Opacity Was 1 is now: 0.987
Color_Opacity Was 0.987 is now: 0.974
Color_Opacity Was 0.974 is now: 0.947
Color_Opacity Was 0.947 is now: 0.921
Color_Opacity Was 0.921 is now: 0.908
Color_Opacity Was 0.908 is now: 0.895
Color_Opacity Was 0.895 is now: 0.89
Color_Opacity Was 0.89 is now: 0.886
Color_Opacity Was 0.886 is now: 0.882
Color_Opacity Was 0.882 is now: 0.873
Color_Opacity Was 0.873 is now: 0.868
Color_Opacity Was 0.868 is now: 0.864
Color_Opacity Was 0.864 is now: 0.86
Color_Opacity Was 0.86 is now: 0.855
Color_Opacity Was 0.855 is now: 0.851
Color_Opacity Was 0.851 is now: 0.846
Color_Opacity Was 0.846 is now: 0.89
Color_Opacity Was 0.89 is now: 0.925
Color_Opacity Was 0.925 is now: 0.943
Color_Opacity Was 0.943 is now: 0.987
Color_Opacity Was 0.987 is now: 1
Color_Opacity Was 1 is now: 1
Color_Opacity Was 1 is now: 0.991
Color_Opacity Was 0.991 is now: 0.978
Color_Opacity Was 0.978 is now: 0.969
Color_Opacity Was 0.969 is now: 0.965
Color_Opacity Was 0.965 is now: 0.956
Color_Opacity Was 0.956 is now: 0.952
Color_Opacity Was 0.952 is now: 0.947
Color_Opacity Was 0.947 is now: 0.943
Color_Opacity Was 0.943 is now: 0.939
Color_Opacity Was 0.939 is now: 0.934
Color_Opacity Was 0.934 is now: 0.93
Color_Opacity Was 0.93 is now: 0.925
Color_Opacity Was 0.925 is now: 0.917
Color_Opacity Was 0.917 is now: 0.908
Color_Opacity Was 0.908 is now: 0.882
Color_Opacity Was 0.882 is now: 0.877
Color_Opacity Was 0.877 is now: 0.868
Color_Opacity Was 0.868 is now: 0.86
Color_Opacity Was 0.86 is now: 0.855
Color_Opacity Was 0.855 is now: 0.851
Color_Opacity Was 0.851 is now: 0.842
Color_Opacity Was 0.842 is now: 0.838
Color_Opacity Was 0.838 is now: 0.833
Color_Opacity Was 0.833 is now: 0.829
Color_Opacity Was 0.829 is now: 0.846
Color_Opacity Was 0.846 is now: 0.868
Color_Opacity Was 0.868 is now: 0.895
Color_Opacity Was 0.895 is now: 0.912
Color_Opacity Was 0.912 is now: 0.943
Color_Opacity Was 0.943 is now: 0.974
Color_Opacity Was 0.974 is now: 1
Color_Opacity Was 1 is now: 1
Main_Water_Disorder Was 21.43 is now: 1
Main_Water_Disorder Was 1 is now: 10
Main_Water_Disorder Was 10 is now: 100
Main_Level_In_Mid Was 0.5 is now: 0.49
Main_Level_In_Mid Was 0.49 is now: 0.485
Main_Level_In_Mid Was 0.485 is now: 0.475
Main_Level_In_Mid Was 0.475 is now: 0.47
Main_Level_In_Mid Was 0.47 is now: 0.465
Main_Level_In_Mid Was 0.465 is now: 0.46
Main_Level_In_Mid Was 0.46 is now: 0.45
Main_Level_In_Mid Was 0.45 is now: 0.445
Main_Level_In_Mid Was 0.445 is now: 0.44
Main_Level_In_Mid Was 0.44 is now: 0.435
Main_Level_In_Mid Was 0.435 is now: 0.43
Main_Level_In_Mid Was 0.43 is now: 0.425
Main_Level_In_Mid Was 0.425 is now: 0.42
Main_Level_In_Mid Was 0.42 is now: 0.415
Main_Level_In_Mid Was 0.415 is now: 0.41
Main_Level_In_Mid Was 0.41 is now: 0.405
Main_Level_In_Mid Was 0.405 is now: 0.4
Main_Level_In_Mid Was 0.4 is now: 0.396
Main_Level_In_Mid Was 0.396 is now: 0.391
Main_Level_In_Mid Was 0.391 is now: 0.386
Main_Level_In_Mid Was 0.386 is now: 0.381
Main_Level_In_Mid Was 0.381 is now: 0.371
Main_Level_In_Mid Was 0.371 is now: 0.366
Main_Level_In_Mid Was 0.366 is now: 0.371
Main_Level_In_Mid Was 0.371 is now: 0.386
Main_Level_In_Mid Was 0.386 is now: 0.391
Main_Level_In_Mid Was 0.391 is now: 0.396
Main_Level_In_Mid Was 0.396 is now: 0.4
Main_Level_In_Mid Was 0.4 is now: 0.41
Main_Level_In_Mid Was 0.41 is now: 0.415
Main_Level_In_Mid Was 0.415 is now: 0.425
Main_Level_In_Mid Was 0.425 is now: 0.43
Main_Level_In_Mid Was 0.43 is now: 0.435
Main_Level_In_Mid Was 0.435 is now: 0.44
Main_Level_In_Mid Was 0.44 is now: 0.45
Main_Level_In_Mid Was 0.45 is now: 0.455
Main_Level_In_Mid Was 0.455 is now: 0.46
Main_Level_In_Mid Was 0.46 is now: 0.47
Main_Level_In_Mid Was 0.47 is now: 0.475
Main_Level_In_Mid Was 0.475 is now: 0.48
Main_Level_In_Mid Was 0.48 is now: 0.485
Main_Level_In_Mid Was 0.485 is now: 0.49
Main_Level_In_Mid Was 0.49 is now: 0.48
Main_Level_In_Mid Was 0.48 is now: 0.47
Main_Level_In_Mid Was 0.47 is now: 0.465
Main_Level_In_Mid Was 0.465 is now: 0.45
Main_Level_In_Mid Was 0.45 is now: 0.445
Main_Level_In_Mid Was 0.445 is now: 0.44
Created 2nd transition
----------------------------------
0 $outputsize: (9.0, 9.0)
1 $pixelsize: (1.0, 1.0)
2 $randomseed: 0
3 Main_Water_Distance: 17
4 Main_Water_Disorder: 100
5 Blur_Blur1_Intensity: 1
6 Blur_Blur2_Intensity: 1
7 Blur_Warp_Intensity: 0.25
8 Main_Level_In_Low: 0
9 Main_Level_In_High: 0.47625
10 Main_Level_In_Mid: 0.44
11 Main_Level_Out_Low: 0
12 Main_Level_Out_High: 1
13 Color_Output_Color: #FF9E00FF
14 Color_Opacity: 1
15 Main_Opacity: 1
Animation Time: 5 Seconds
-----------------------------------
Turned on animation
Turned off animation
Main_Level_Out_Low Was 0 is now: 0
Main_Level_Out_Low Was 0 is now: 0.005
Main_Level_Out_Low Was 0.005 is now: 0.011
Main_Level_Out_Low Was 0.011 is now: 0.032
Main_Level_Out_Low Was 0.032 is now: 0.047
Main_Level_Out_Low Was 0.047 is now: 0.074
Main_Level_Out_Low Was 0.074 is now: 0.1
Main_Level_Out_Low Was 0.1 is now: 0.111
Main_Level_Out_Low Was 0.111 is now: 0.121
Main_Level_Out_Low Was 0.121 is now: 0.137
Main_Level_Out_Low Was 0.137 is now: 0.142
Main_Level_Out_Low Was 0.142 is now: 0.158
Main_Level_Out_Low Was 0.158 is now: 0.174
Main_Level_Out_Low Was 0.174 is now: 0.189
Main_Level_Out_Low Was 0.189 is now: 0.195
Main_Level_Out_Low Was 0.195 is now: 0.211
Main_Level_Out_Low Was 0.211 is now: 0.237
Main_Level_Out_Low Was 0.237 is now: 0.247
Main_Level_Out_Low Was 0.247 is now: 0.258
Main_Level_Out_Low Was 0.258 is now: 0.268
Main_Level_Out_Low Was 0.268 is now: 0.279
Main_Level_Out_Low Was 0.279 is now: 0.289
Main_Level_Out_Low Was 0.289 is now: 0.295
Main_Level_Out_Low Was 0.295 is now: 0.316
Main_Level_Out_Low Was 0.316 is now: 0.321
Main_Level_Out_Low Was 0.321 is now: 0.337
Main_Level_Out_Low Was 0.337 is now: 0.342
Main_Level_Out_Low Was 0.342 is now: 0.358
Main_Level_Out_Low Was 0.358 is now: 0.379
Main_Level_Out_Low Was 0.379 is now: 0.389
Main_Level_Out_Low Was 0.389 is now: 0.395
Main_Level_Out_Low Was 0.395 is now: 0.426
Main_Level_Out_Low Was 0.426 is now: 0.432
Main_Level_Out_Low Was 0.432 is now: 0.453
Main_Level_Out_Low Was 0.453 is now: 0.479
Main_Level_Out_Low Was 0.479 is now: 0.505
Main_Level_Out_Low Was 0.505 is now: 0.521
Main_Level_Out_Low Was 0.521 is now: 0.553
Main_Level_Out_Low Was 0.553 is now: 0.589
Main_Level_Out_Low Was 0.589 is now: 0.605
Main_Level_Out_Low Was 0.605 is now: 0.621
Main_Level_Out_Low Was 0.621 is now: 0.637
Main_Level_Out_Low Was 0.637 is now: 0.647
Main_Level_Out_Low Was 0.647 is now: 0.668
Main_Level_Out_Low Was 0.668 is now: 0.684
Main_Level_Out_Low Was 0.684 is now: 0.7
Main_Level_Out_Low Was 0.7 is now: 0.711
Main_Level_Out_Low Was 0.711 is now: 0.716
Main_Level_Out_Low Was 0.716 is now: 0.711
Main_Level_Out_Low Was 0.711 is now: 0.679
Main_Level_Out_Low Was 0.679 is now: 0.658
Main_Level_Out_Low Was 0.658 is now: 0.642
Main_Level_Out_Low Was 0.642 is now: 0.621
Main_Level_Out_Low Was 0.621 is now: 0.595
Main_Level_Out_Low Was 0.595 is now: 0.568
Main_Level_Out_Low Was 0.568 is now: 0.521
Main_Level_Out_Low Was 0.521 is now: 0.468
Main_Level_Out_Low Was 0.468 is now: 0.416
Main_Level_Out_Low Was 0.416 is now: 0.358
Main_Level_Out_Low Was 0.358 is now: 0.305
Main_Level_Out_Low Was 0.305 is now: 0.279
Main_Level_Out_Low Was 0.279 is now: 0.247
Main_Level_Out_Low Was 0.247 is now: 0.189
Main_Level_Out_Low Was 0.189 is now: 0.168
Main_Level_Out_Low Was 0.168 is now: 0.116
Main_Level_Out_Low Was 0.116 is now: 0.068
Main_Level_Out_Low Was 0.068 is now: 0.053
Main_Level_Out_Low Was 0.053 is now: 0.016
Main_Level_Out_Low Was 0.016 is now: 0
Main_Level_Out_Low Was 0 is now: 0
Main_Level_Out_High Was 1 is now: 0.995
Main_Level_Out_High Was 0.995 is now: 0.984
Main_Level_Out_High Was 0.984 is now: 0.973
Main_Level_Out_High Was 0.973 is now: 0.952
Main_Level_Out_High Was 0.952 is now: 0.941
Main_Level_Out_High Was 0.941 is now: 0.914
Main_Level_Out_High Was 0.914 is now: 0.893
Main_Level_Out_High Was 0.893 is now: 0.877
Main_Level_Out_High Was 0.877 is now: 0.84
Main_Level_Out_High Was 0.84 is now: 0.818
Main_Level_Out_High Was 0.818 is now: 0.802
Main_Level_Out_High Was 0.802 is now: 0.781
Main_Level_Out_High Was 0.781 is now: 0.754
Main_Level_Out_High Was 0.754 is now: 0.743
Main_Level_Out_High Was 0.743 is now: 0.727
Main_Level_Out_High Was 0.727 is now: 0.701
Main_Level_Out_High Was 0.701 is now: 0.679
Main_Level_Out_High Was 0.679 is now: 0.652
Main_Level_Out_High Was 0.652 is now: 0.642
Main_Level_Out_High Was 0.642 is now: 0.636
Main_Level_Out_High Was 0.636 is now: 0.615
Main_Level_Out_High Was 0.615 is now: 0.61
Main_Level_Out_High Was 0.61 is now: 0.599
Main_Level_Out_High Was 0.599 is now: 0.578
Main_Level_Out_High Was 0.578 is now: 0.572
Main_Level_Out_High Was 0.572 is now: 0.556
Main_Level_Out_High Was 0.556 is now: 0.529
Main_Level_Out_High Was 0.529 is now: 0.519
Main_Level_Out_High Was 0.519 is now: 0.503
Main_Level_Out_High Was 0.503 is now: 0.481
Main_Level_Out_High Was 0.481 is now: 0.465
Main_Level_Out_High Was 0.465 is now: 0.449
Main_Level_Out_High Was 0.449 is now: 0.433
Main_Level_Out_High Was 0.433 is now: 0.422
Main_Level_Out_High Was 0.422 is now: 0.412
Main_Level_Out_High Was 0.412 is now: 0.385
Main_Level_Out_High Was 0.385 is now: 0.369
Main_Level_Out_High Was 0.369 is now: 0.337
Main_Level_Out_High Was 0.337 is now: 0.31
Main_Level_Out_High Was 0.31 is now: 0.289
Main_Level_Out_High Was 0.289 is now: 0.278
Main_Level_Out_High Was 0.278 is now: 0.267
Main_Level_Out_High Was 0.267 is now: 0.257
Main_Level_Out_High Was 0.257 is now: 0.241
Main_Level_Out_High Was 0.241 is now: 0.23
Main_Level_Out_High Was 0.23 is now: 0.203
Main_Level_Out_High Was 0.203 is now: 0.193
Main_Level_Out_High Was 0.193 is now: 0.182
Main_Level_Out_High Was 0.182 is now: 0.155
Main_Level_Out_High Was 0.155 is now: 0.134
Main_Level_Out_High Was 0.134 is now: 0.123
Main_Level_Out_High Was 0.123 is now: 0.096
Main_Level_Out_High Was 0.096 is now: 0.086
Main_Level_Out_High Was 0.086 is now: 0.059
Main_Level_Out_High Was 0.059 is now: 0.032
Main_Level_Out_High Was 0.032 is now: 0.016
Main_Level_Out_High Was 0.016 is now: 0
Main_Level_Out_High Was 0 is now: 0
Main_Level_Out_High Was 0 is now: 0.07
Main_Level_Out_High Was 0.07 is now: 0.187
Main_Level_Out_High Was 0.187 is now: 0.299
Main_Level_Out_High Was 0.299 is now: 0.412
Main_Level_Out_High Was 0.412 is now: 0.471
Main_Level_Out_High Was 0.471 is now: 0.519
Main_Level_Out_High Was 0.519 is now: 0.561
Main_Level_Out_High Was 0.561 is now: 0.615
Main_Level_Out_High Was 0.615 is now: 0.695
Main_Level_Out_High Was 0.695 is now: 0.77
Main_Level_Out_High Was 0.77 is now: 0.797
Main_Level_Out_High Was 0.797 is now: 0.85
Main_Level_Out_High Was 0.85 is now: 0.898
Main_Level_Out_High Was 0.898 is now: 0.941
Main_Level_Out_High Was 0.941 is now: 0.979
Main_Level_Out_High Was 0.979 is now: 0.995
Main_Level_Out_High Was 0.995 is now: 1
Main_Level_Out_High Was 1 is now: 1
Main_Level_In_High Was 0.47625 is now: 0.481
Main_Level_In_High Was 0.481 is now: 0.487
Main_Level_In_High Was 0.487 is now: 0.492
Main_Level_In_High Was 0.492 is now: 0.497
Main_Level_In_High Was 0.497 is now: 0.502
Main_Level_In_High Was 0.502 is now: 0.512
Main_Level_In_High Was 0.512 is now: 0.522
Main_Level_In_High Was 0.522 is now: 0.528
Main_Level_In_High Was 0.528 is now: 0.538
Main_Level_In_High Was 0.538 is now: 0.543
Main_Level_In_High Was 0.543 is now: 0.553
Main_Level_In_High Was 0.553 is now: 0.563
Main_Level_In_High Was 0.563 is now: 0.574
Main_Level_In_High Was 0.574 is now: 0.579
Main_Level_In_High Was 0.579 is now: 0.589
Main_Level_In_High Was 0.589 is now: 0.599
Main_Level_In_High Was 0.599 is now: 0.615
Main_Level_In_High Was 0.615 is now: 0.62
Main_Level_In_High Was 0.62 is now: 0.625
Main_Level_In_High Was 0.625 is now: 0.64
Main_Level_In_High Was 0.64 is now: 0.645
Main_Level_In_High Was 0.645 is now: 0.666
Main_Level_In_High Was 0.666 is now: 0.671
Main_Level_In_High Was 0.671 is now: 0.681
Main_Level_In_High Was 0.681 is now: 0.692
Main_Level_In_High Was 0.692 is now: 0.702
Main_Level_In_High Was 0.702 is now: 0.707
Main_Level_In_High Was 0.707 is now: 0.712
Main_Level_In_High Was 0.712 is now: 0.722
Main_Level_In_High Was 0.722 is now: 0.743
Main_Level_In_High Was 0.743 is now: 0.758
Main_Level_In_High Was 0.758 is now: 0.774
Main_Level_In_High Was 0.774 is now: 0.784
Main_Level_In_High Was 0.784 is now: 0.794
Main_Level_In_High Was 0.794 is now: 0.799
Main_Level_In_High Was 0.799 is now: 0.804
Main_Level_In_High Was 0.804 is now: 0.815
Main_Level_In_High Was 0.815 is now: 0.83
Main_Level_In_High Was 0.83 is now: 0.845
Main_Level_In_High Was 0.845 is now: 0.861
Main_Level_In_High Was 0.861 is now: 0.876
Main_Level_In_High Was 0.876 is now: 0.907
Main_Level_In_High Was 0.907 is now: 0.912
Main_Level_In_High Was 0.912 is now: 0.922
Main_Level_In_High Was 0.922 is now: 0.948
Main_Level_In_High Was 0.948 is now: 0.963
Main_Level_In_High Was 0.963 is now: 0.979
Main_Level_In_High Was 0.979 is now: 0.999
Main_Level_In_High Was 0.999 is now: 1
Main_Level_In_High Was 1 is now: 1
Main_Level_In_High Was 1 is now: 0.963
Main_Level_In_High Was 0.963 is now: 0.887
Main_Level_In_High Was 0.887 is now: 0.81
Main_Level_In_High Was 0.81 is now: 0.758
Main_Level_In_High Was 0.758 is now: 0.702
Main_Level_In_High Was 0.702 is now: 0.645
Main_Level_In_High Was 0.645 is now: 0.604
Main_Level_In_High Was 0.604 is now: 0.594
Main_Level_In_High Was 0.594 is now: 0.589
Main_Level_In_High Was 0.589 is now: 0.579
Main_Level_In_High Was 0.579 is now: 0.569
Main_Level_In_High Was 0.569 is now: 0.558
Main_Level_In_High Was 0.558 is now: 0.543
Main_Level_In_High Was 0.543 is now: 0.533
Main_Level_In_High Was 0.533 is now: 0.512
Main_Level_In_High Was 0.512 is now: 0.492
Main_Level_In_High Was 0.492 is now: 0.487
Main_Level_In_High Was 0.487 is now: 0.461
Main_Level_In_High Was 0.461 is now: 0.43
Main_Level_In_High Was 0.43 is now: 0.42
Main_Level_In_High Was 0.42 is now: 0.415
Main_Level_In_High Was 0.415 is now: 0.399
Main_Level_In_High Was 0.399 is now: 0.389
Main_Level_In_High Was 0.389 is now: 0.379
Main_Level_In_High Was 0.379 is now: 0.369
Main_Level_In_High Was 0.369 is now: 0.358
Main_Level_In_High Was 0.358 is now: 0.353
Main_Level_In_High Was 0.353 is now: 0.338
Main_Level_In_High Was 0.338 is now: 0.322
Main_Level_In_High Was 0.322 is now: 0.307
Main_Level_In_High Was 0.307 is now: 0.292
Main_Level_In_High Was 0.292 is now: 0.271
Main_Level_In_High Was 0.271 is now: 0.245
Main_Level_In_High Was 0.245 is now: 0.225
Main_Level_In_High Was 0.225 is now: 0.199
Main_Level_In_High Was 0.199 is now: 0.184
Main_Level_In_High Was 0.184 is now: 0.158
Main_Level_In_High Was 0.158 is now: 0.128
Main_Level_In_High Was 0.128 is now: 0.112
Main_Level_In_High Was 0.112 is now: 0.081
Main_Level_In_High Was 0.081 is now: 0.035
Main_Level_In_High Was 0.035 is now: 0
Main_Level_In_High Was 0 is now: 0
Main_Level_In_High Was 0 is now: 0.025
Main_Level_In_High Was 0.025 is now: 0.066
Main_Level_In_High Was 0.066 is now: 0.087
Main_Level_In_High Was 0.087 is now: 0.112
Main_Level_In_High Was 0.112 is now: 0.138
Main_Level_In_High Was 0.138 is now: 0.158
Main_Level_In_High Was 0.158 is now: 0.179
Main_Level_In_High Was 0.179 is now: 0.194
Main_Level_In_High Was 0.194 is now: 0.199
Main_Level_In_High Was 0.199 is now: 0.215
Main_Level_In_High Was 0.215 is now: 0.225
Main_Level_In_High Was 0.225 is now: 0.23
Main_Level_In_High Was 0.23 is now: 0.235
Main_Level_In_High Was 0.235 is now: 0.24
Main_Level_In_High Was 0.24 is now: 0.235
Main_Level_In_High Was 0.235 is now: 0.199
Main_Level_In_High Was 0.199 is now: 0.179
Main_Level_In_High Was 0.179 is now: 0.163
Main_Level_In_High Was 0.163 is now: 0.122
Main_Level_In_High Was 0.122 is now: 0.071
Main_Level_In_High Was 0.071 is now: 0.051
Main_Level_In_High Was 0.051 is now: 0.02
Main_Level_In_High Was 0.02 is now: 0
Main_Level_In_High Was 0 is now: 0
Main_Level_In_Low Was 0 is now: 0.01
Main_Level_In_Low Was 0.01 is now: 0.03
Main_Level_In_Low Was 0.03 is now: 0.04
Main_Level_In_Low Was 0.04 is now: 0.056
Main_Level_In_Low Was 0.056 is now: 0.071
Main_Level_In_Low Was 0.071 is now: 0.096
Main_Level_In_Low Was 0.096 is now: 0.111
Main_Level_In_Low Was 0.111 is now: 0.131
Main_Level_In_Low Was 0.131 is now: 0.141
Main_Level_In_Low Was 0.141 is now: 0.152
Main_Level_In_Low Was 0.152 is now: 0.162
Main_Level_In_Low Was 0.162 is now: 0.182
Main_Level_In_Low Was 0.182 is now: 0.187
Main_Level_In_Low Was 0.187 is now: 0.192
Main_Level_In_Low Was 0.192 is now: 0.207
Main_Level_In_Low Was 0.207 is now: 0.212
Main_Level_In_Low Was 0.212 is now: 0.227
Main_Level_In_Low Was 0.227 is now: 0.237
Main_Level_In_Low Was 0.237 is now: 0.247
Main_Level_In_Low Was 0.247 is now: 0.253
Main_Level_In_Low Was 0.253 is now: 0.258
Main_Level_In_Low Was 0.258 is now: 0.263
Main_Level_In_Low Was 0.263 is now: 0.273
Main_Level_In_Low Was 0.273 is now: 0.278
Main_Level_In_Low Was 0.278 is now: 0.293
Main_Level_In_Low Was 0.293 is now: 0.293
Main_Level_In_Low Was 0.293 is now: 0.313
Main_Level_In_Low Was 0.313 is now: 0.328
Main_Level_In_Low Was 0.328 is now: 0.333
Main_Level_In_Low Was 0.333 is now: 0.333
Main_Level_In_Low Was 0.333 is now: 0.308
Main_Level_In_Low Was 0.308 is now: 0.278
Main_Level_In_Low Was 0.278 is now: 0.263
Main_Level_In_Low Was 0.263 is now: 0.232
Main_Level_In_Low Was 0.232 is now: 0.207
Main_Level_In_Low Was 0.207 is now: 0.197
Main_Level_In_Low Was 0.197 is now: 0.192
Main_Level_In_Low Was 0.192 is now: 0.182
Main_Level_In_Low Was 0.182 is now: 0.177
Main_Level_In_Low Was 0.177 is now: 0.167
Main_Level_In_Low Was 0.167 is now: 0.157
Main_Level_In_Low Was 0.157 is now: 0.152
Main_Level_In_Low Was 0.152 is now: 0.146
Main_Level_In_Low Was 0.146 is now: 0.141
Main_Level_In_Low Was 0.141 is now: 0.126
Main_Level_In_Low Was 0.126 is now: 0.116
Main_Level_In_Low Was 0.116 is now: 0.106
Main_Level_In_Low Was 0.106 is now: 0.091
Main_Level_In_Low Was 0.091 is now: 0.076
Main_Level_In_Low Was 0.076 is now: 0.071
Main_Level_In_Low Was 0.071 is now: 0.066
Main_Level_In_Low Was 0.066 is now: 0.061
Main_Level_In_Low Was 0.061 is now: 0.056
Main_Level_In_Low Was 0.056 is now: 0.051
Main_Level_In_Low Was 0.051 is now: 0.045
Main_Level_In_Low Was 0.045 is now: 0.04
Main_Level_In_Low Was 0.04 is now: 0.035
Main_Level_In_Low Was 0.035 is now: 0.03
Main_Level_In_Low Was 0.03 is now: 0.025
Main_Level_In_Low Was 0.025 is now: 0.02
Main_Level_In_Low Was 0.02 is now: 0.015
Main_Level_In_Low Was 0.015 is now: 0.01
Main_Level_In_Low Was 0.01 is now: 0.005
Main_Level_In_Low Was 0.005 is now: 0
Main_Level_In_Low Was 0 is now: 0
Main_Level_In_Low Was 0 is now: 0.005
Main_Level_In_Low Was 0.005 is now: 0.01
Main_Level_In_Low Was 0.01 is now: 0.005
Main_Level_In_Low Was 0.005 is now: 0
Main_Level_In_Low Was 0 is now: 0
Blur_Warp_Intensity Was 0.25 is now: 0.255
Blur_Warp_Intensity Was 0.255 is now: 0.26
Blur_Warp_Intensity Was 0.26 is now: 0.266
Blur_Warp_Intensity Was 0.266 is now: 0.276
Blur_Warp_Intensity Was 0.276 is now: 0.286
Blur_Warp_Intensity Was 0.286 is now: 0.297
Blur_Warp_Intensity Was 0.297 is now: 0.307
Blur_Warp_Intensity Was 0.307 is now: 0.323
Blur_Warp_Intensity Was 0.323 is now: 0.333
Blur_Warp_Intensity Was 0.333 is now: 0.349
Blur_Warp_Intensity Was 0.349 is now: 0.365
Blur_Warp_Intensity Was 0.365 is now: 0.38
Blur_Warp_Intensity Was 0.38 is now: 0.396
Blur_Warp_Intensity Was 0.396 is now: 0.406
Blur_Warp_Intensity Was 0.406 is now: 0.427
Blur_Warp_Intensity Was 0.427 is now: 0.432
Blur_Warp_Intensity Was 0.432 is now: 0.443
Blur_Warp_Intensity Was 0.443 is now: 0.464
Blur_Warp_Intensity Was 0.464 is now: 0.474
Blur_Warp_Intensity Was 0.474 is now: 0.495
Blur_Warp_Intensity Was 0.495 is now: 0.51
Blur_Warp_Intensity Was 0.51 is now: 0.531
Blur_Warp_Intensity Was 0.531 is now: 0.542
Blur_Warp_Intensity Was 0.542 is now: 0.563
Blur_Warp_Intensity Was 0.563 is now: 0.583
Blur_Warp_Intensity Was 0.583 is now: 0.604
Blur_Warp_Intensity Was 0.604 is now: 0.63
Blur_Warp_Intensity Was 0.63 is now: 0.651
Blur_Warp_Intensity Was 0.651 is now: 0.667
Blur_Warp_Intensity Was 0.667 is now: 0.688
Blur_Warp_Intensity Was 0.688 is now: 0.703
Blur_Warp_Intensity Was 0.703 is now: 0.719
Blur_Warp_Intensity Was 0.719 is now: 0.734
Blur_Warp_Intensity Was 0.734 is now: 0.745
Blur_Warp_Intensity Was 0.745 is now: 0.76
Blur_Warp_Intensity Was 0.76 is now: 0.771
Blur_Warp_Intensity Was 0.771 is now: 0.786
Blur_Warp_Intensity Was 0.786 is now: 0.807
Blur_Warp_Intensity Was 0.807 is now: 0.823
Blur_Warp_Intensity Was 0.823 is now: 0.839
Blur_Warp_Intensity Was 0.839 is now: 0.854
Blur_Warp_Intensity Was 0.854 is now: 0.859
Blur_Warp_Intensity Was 0.859 is now: 0.87
Blur_Warp_Intensity Was 0.87 is now: 0.875
Blur_Warp_Intensity Was 0.875 is now: 0.885
Blur_Warp_Intensity Was 0.885 is now: 0.896
Blur_Warp_Intensity Was 0.896 is now: 0.906
Blur_Warp_Intensity Was 0.906 is now: 0.911
Blur_Warp_Intensity Was 0.911 is now: 0.917
Blur_Warp_Intensity Was 0.917 is now: 0.927
Blur_Warp_Intensity Was 0.927 is now: 0.932
Blur_Warp_Intensity Was 0.932 is now: 0.938
Blur_Warp_Intensity Was 0.938 is now: 0.953
Blur_Warp_Intensity Was 0.953 is now: 0.964
Blur_Warp_Intensity Was 0.964 is now: 0.969
Blur_Warp_Intensity Was 0.969 is now: 0.979
Blur_Warp_Intensity Was 0.979 is now: 0.984
Blur_Warp_Intensity Was 0.984 is now: 0.995
Blur_Warp_Intensity Was 0.995 is now: 1
Blur_Warp_Intensity Was 1 is now: 1
Blur_Warp_Intensity Was 1 is now: 0.99
Blur_Warp_Intensity Was 0.99 is now: 0.969
Blur_Warp_Intensity Was 0.969 is now: 0.927
Blur_Warp_Intensity Was 0.927 is now: 0.88
Blur_Warp_Intensity Was 0.88 is now: 0.828
Blur_Warp_Intensity Was 0.828 is now: 0.776
Blur_Warp_Intensity Was 0.776 is now: 0.729
Blur_Warp_Intensity Was 0.729 is now: 0.693
Blur_Warp_Intensity Was 0.693 is now: 0.651
Blur_Warp_Intensity Was 0.651 is now: 0.594
Blur_Warp_Intensity Was 0.594 is now: 0.526
Blur_Warp_Intensity Was 0.526 is now: 0.495
Blur_Warp_Intensity Was 0.495 is now: 0.479
Blur_Warp_Intensity Was 0.479 is now: 0.458
Blur_Warp_Intensity Was 0.458 is now: 0.453
Blur_Warp_Intensity Was 0.453 is now: 0.438
Blur_Warp_Intensity Was 0.438 is now: 0.432
Blur_Warp_Intensity Was 0.432 is now: 0.422
Blur_Warp_Intensity Was 0.422 is now: 0.406
Blur_Warp_Intensity Was 0.406 is now: 0.38
Blur_Warp_Intensity Was 0.38 is now: 0.354
Blur_Warp_Intensity Was 0.354 is now: 0.323
Blur_Warp_Intensity Was 0.323 is now: 0.313
Blur_Warp_Intensity Was 0.313 is now: 0.302
Blur_Warp_Intensity Was 0.302 is now: 0.307
Blur_Warp_Intensity Was 0.307 is now: 0.318
Blur_Warp_Intensity Was 0.318 is now: 0.349
Blur_Warp_Intensity Was 0.349 is now: 0.38
Blur_Warp_Intensity Was 0.38 is now: 0.406
Blur_Warp_Intensity Was 0.406 is now: 0.427
Blur_Warp_Intensity Was 0.427 is now: 0.464
Blur_Warp_Intensity Was 0.464 is now: 0.49
Blur_Warp_Intensity Was 0.49 is now: 0.51
Blur_Warp_Intensity Was 0.51 is now: 0.531
Blur_Warp_Intensity Was 0.531 is now: 0.542
Blur_Warp_Intensity Was 0.542 is now: 0.563
Blur_Warp_Intensity Was 0.563 is now: 0.568
Blur_Warp_Intensity Was 0.568 is now: 0.578
Blur_Warp_Intensity Was 0.578 is now: 0.604
Blur_Warp_Intensity Was 0.604 is now: 0.63
Blur_Warp_Intensity Was 0.63 is now: 0.635
Blur_Warp_Intensity Was 0.635 is now: 0.651
Blur_Warp_Intensity Was 0.651 is now: 0.661
Blur_Warp_Intensity Was 0.661 is now: 0.672
Blur_Warp_Intensity Was 0.672 is now: 0.677
Blur_Warp_Intensity Was 0.677 is now: 0.682
Blur_Warp_Intensity Was 0.682 is now: 0.688
Blur_Warp_Intensity Was 0.688 is now: 0.693
Blur_Warp_Intensity Was 0.693 is now: 0.703
Blur_Warp_Intensity Was 0.703 is now: 0.714
Blur_Warp_Intensity Was 0.714 is now: 0.724
Blur_Warp_Intensity Was 0.724 is now: 0.729
Blur_Warp_Intensity Was 0.729 is now: 0.74
Blur_Warp_Intensity Was 0.74 is now: 0.745
Blur_Warp_Intensity Was 0.745 is now: 0.755
Blur_Warp_Intensity Was 0.755 is now: 0.76
Blur_Warp_Intensity Was 0.76 is now: 0.766
Blur_Warp_Intensity Was 0.766 is now: 0.771
Blur_Warp_Intensity Was 0.771 is now: 0.781
Blur_Warp_Intensity Was 0.781 is now: 0.786
Blur_Warp_Intensity Was 0.786 is now: 0.792
Blur_Warp_Intensity Was 0.792 is now: 0.802
Blur_Warp_Intensity Was 0.802 is now: 0.807
Blur_Warp_Intensity Was 0.807 is now: 0.818
Blur_Warp_Intensity Was 0.818 is now: 0.828
Blur_Warp_Intensity Was 0.828 is now: 0.833
Blur_Warp_Intensity Was 0.833 is now: 0.844
Blur_Warp_Intensity Was 0.844 is now: 0.849
Blur_Warp_Intensity Was 0.849 is now: 0.859
Blur_Warp_Intensity Was 0.859 is now: 0.87
Blur_Warp_Intensity Was 0.87 is now: 0.875
Blur_Warp_Intensity Was 0.875 is now: 0.88
Blur_Warp_Intensity Was 0.88 is now: 0.885
Blur_Warp_Intensity Was 0.885 is now: 0.891
Blur_Warp_Intensity Was 0.891 is now: 0.87
Blur_Warp_Intensity Was 0.87 is now: 0.849
Blur_Warp_Intensity Was 0.849 is now: 0.813
Blur_Warp_Intensity Was 0.813 is now: 0.766
Blur_Warp_Intensity Was 0.766 is now: 0.74
Blur_Warp_Intensity Was 0.74 is now: 0.719
Blur_Warp_Intensity Was 0.719 is now: 0.698
Blur_Warp_Intensity Was 0.698 is now: 0.677
Blur_Warp_Intensity Was 0.677 is now: 0.672
Blur_Warp_Intensity Was 0.672 is now: 0.656
Blur_Warp_Intensity Was 0.656 is now: 0.641
Blur_Warp_Intensity Was 0.641 is now: 0.625
Blur_Warp_Intensity Was 0.625 is now: 0.604
Blur_Warp_Intensity Was 0.604 is now: 0.594
Blur_Warp_Intensity Was 0.594 is now: 0.573
Blur_Warp_Intensity Was 0.573 is now: 0.552
Blur_Warp_Intensity Was 0.552 is now: 0.542
Blur_Warp_Intensity Was 0.542 is now: 0.516
Blur_Warp_Intensity Was 0.516 is now: 0.5
Blur_Warp_Intensity Was 0.5 is now: 0.479
Blur_Warp_Intensity Was 0.479 is now: 0.458
Blur_Warp_Intensity Was 0.458 is now: 0.443
Blur_Warp_Intensity Was 0.443 is now: 0.422
Blur_Warp_Intensity Was 0.422 is now: 0.406
Blur_Warp_Intensity Was 0.406 is now: 0.396
Blur_Warp_Intensity Was 0.396 is now: 0.38
Blur_Warp_Intensity Was 0.38 is now: 0.37
Blur_Warp_Intensity Was 0.37 is now: 0.365
Blur_Warp_Intensity Was 0.365 is now: 0.354
Blur_Warp_Intensity Was 0.354 is now: 0.349
Blur_Warp_Intensity Was 0.349 is now: 0.344
Blur_Warp_Intensity Was 0.344 is now: 0.333
Blur_Warp_Intensity Was 0.333 is now: 0.328
Blur_Warp_Intensity Was 0.328 is now: 0.323
Blur_Warp_Intensity Was 0.323 is now: 0.318
Blur_Warp_Intensity Was 0.318 is now: 0.313
Blur_Warp_Intensity Was 0.313 is now: 0.307
Blur_Warp_Intensity Was 0.307 is now: 0.302
Blur_Warp_Intensity Was 0.302 is now: 0.286
Blur_Warp_Intensity Was 0.286 is now: 0.281
Blur_Warp_Intensity Was 0.281 is now: 0.276
Blur_Warp_Intensity Was 0.276 is now: 0.271
Blur_Warp_Intensity Was 0.271 is now: 0.266
Blur_Warp_Intensity Was 0.266 is now: 0.26
Blur_Warp_Intensity Was 0.26 is now: 0.255
Blur_Warp_Intensity Was 0.255 is now: 0.25
Blur_Warp_Intensity Was 0.25 is now: 0.24
Blur_Warp_Intensity Was 0.24 is now: 0.219
Blur_Warp_Intensity Was 0.219 is now: 0.198
Blur_Warp_Intensity Was 0.198 is now: 0.177
Blur_Warp_Intensity Was 0.177 is now: 0.141
Blur_Warp_Intensity Was 0.141 is now: 0.099
Blur_Warp_Intensity Was 0.099 is now: 0.083
Blur_Warp_Intensity Was 0.083 is now: 0.057
Blur_Warp_Intensity Was 0.057 is now: 0.047
Blur_Warp_Intensity Was 0.047 is now: 0.021
Blur_Warp_Intensity Was 0.021 is now: 0.005
Blur_Warp_Intensity Was 0.005 is now: 0
Blur_Warp_Intensity Was 0 is now: 0
Blur_Warp_Intensity Was 0 is now: 0.068
Blur_Warp_Intensity Was 0.068 is now: 0.161
Blur_Warp_Intensity Was 0.161 is now: 0.224
Blur_Warp_Intensity Was 0.224 is now: 0.26
Blur_Warp_Intensity Was 0.26 is now: 0.286
Blur_Warp_Intensity Was 0.286 is now: 0.318
Blur_Warp_Intensity Was 0.318 is now: 0.349
Blur_Warp_Intensity Was 0.349 is now: 0.38
Blur_Warp_Intensity Was 0.38 is now: 0.406
Blur_Warp_Intensity Was 0.406 is now: 0.427
Blur_Warp_Intensity Was 0.427 is now: 0.453
Blur_Warp_Intensity Was 0.453 is now: 0.474
Blur_Warp_Intensity Was 0.474 is now: 0.495
Blur_Warp_Intensity Was 0.495 is now: 0.521
Blur_Warp_Intensity Was 0.521 is now: 0.536
Blur_Warp_Intensity Was 0.536 is now: 0.557
Blur_Warp_Intensity Was 0.557 is now: 0.568
Blur_Warp_Intensity Was 0.568 is now: 0.578
Blur_Warp_Intensity Was 0.578 is now: 0.583
Blur_Warp_Intensity Was 0.583 is now: 0.599
Blur_Warp_Intensity Was 0.599 is now: 0.615
Blur_Warp_Intensity Was 0.615 is now: 0.635
Blur_Warp_Intensity Was 0.635 is now: 0.656
Blur_Warp_Intensity Was 0.656 is now: 0.672
Blur_Warp_Intensity Was 0.672 is now: 0.688
Blur_Warp_Intensity Was 0.688 is now: 0.693
Blur_Warp_Intensity Was 0.693 is now: 0.703
Blur_Warp_Intensity Was 0.703 is now: 0.708
Blur_Warp_Intensity Was 0.708 is now: 0.719
Blur_Warp_Intensity Was 0.719 is now: 0.729
Blur_Warp_Intensity Was 0.729 is now: 0.74
Blur_Warp_Intensity Was 0.74 is now: 0.75
Blur_Warp_Intensity Was 0.75 is now: 0.76
Blur_Warp_Intensity Was 0.76 is now: 0.766
Blur_Warp_Intensity Was 0.766 is now: 0.776
Blur_Warp_Intensity Was 0.776 is now: 0.786
Blur_Warp_Intensity Was 0.786 is now: 0.797
Blur_Warp_Intensity Was 0.797 is now: 0.818
Blur_Warp_Intensity Was 0.818 is now: 0.828
Blur_Warp_Intensity Was 0.828 is now: 0.839
Blur_Warp_Intensity Was 0.839 is now: 0.844
Blur_Warp_Intensity Was 0.844 is now: 0.849
Blur_Warp_Intensity Was 0.849 is now: 0.859
Blur_Warp_Intensity Was 0.859 is now: 0.854
Blur_Warp_Intensity Was 0.854 is now: 0.849
Blur_Warp_Intensity Was 0.849 is now: 0.844
Blur_Warp_Intensity Was 0.844 is now: 0.839
Blur_Warp_Intensity Was 0.839 is now: 0.833
Blur_Warp_Intensity Was 0.833 is now: 0.828
Blur_Warp_Intensity Was 0.828 is now: 0.823
Blur_Warp_Intensity Was 0.823 is now: 0.818
Blur_Warp_Intensity Was 0.818 is now: 0.813
Blur_Warp_Intensity Was 0.813 is now: 0.807
Blur_Warp_Intensity Was 0.807 is now: 0.802
Created 2nd transition
----------------------------------
0 $outputsize: (9.0, 9.0)
1 $pixelsize: (1.0, 1.0)
2 $randomseed: 0
3 Main_Water_Distance: 17
4 Main_Water_Disorder: 100
5 Blur_Blur1_Intensity: 1
6 Blur_Blur2_Intensity: 1
7 Blur_Warp_Intensity: 0.802
8 Main_Level_In_Low: 0
9 Main_Level_In_High: 0
10 Main_Level_In_Mid: 0.44
11 Main_Level_Out_Low: 0
12 Main_Level_Out_High: 1
13 Color_Output_Color: #FF9E00FF
14 Color_Opacity: 1
15 Main_Opacity: 1
Animation Time: 5 Seconds
-----------------------------------
Turned on animation
Turned off animation
----------------------------------
0 $outputsize: (9.0, 9.0)
1 $pixelsize: (1.0, 1.0)
2 $randomseed: 0
3 Main_Water_Distance: 17
4 Main_Water_Disorder: 21.43
5 Blur_Blur1_Intensity: 1
6 Blur_Blur2_Intensity: 1
7 Blur_Warp_Intensity: 0.25
8 Main_Level_In_Low: 0
9 Main_Level_In_High: 0.47625
10 Main_Level_In_Mid: 0.5
11 Main_Level_Out_Low: 0
12 Main_Level_Out_High: 1
13 Color_Output_Color: #00A0FFFF
14 Color_Opacity: 1
15 Main_Opacity: 1
Animation Time: 10 Seconds
-----------------------------------
Wrote XML file  to: C:/Users/Me/Documents/Sch/Unity/5.4.2/1-7-16(try3)/SubstanceTween v2.3/Assets/XML/Caustics/GroovyCaustics1.xml, File has: 
16 Total Properties 
13 Float Properties
1 Color Properties
0 Vector4 Properties
0 Vector3 Properties
2 Vector2 Properties
16 Keys
16 Values
Material Name: Caustics
_EmissionColor = RGBA(0.000, 0.000, 0.000, 0.000)
_MainTex = (0.0, 0.0)
-----------------------------------
----------------------------------
0 $outputsize: (9.0, 9.0)
1 $pixelsize: (1.0, 1.0)
2 $randomseed: 0
3 Main_Water_Distance: 17
4 Main_Water_Disorder: 100
5 Blur_Blur1_Intensity: 1
6 Blur_Blur2_Intensity: 1
7 Blur_Warp_Intensity: 0.802
8 Main_Level_In_Low: 0
9 Main_Level_In_High: 0
10 Main_Level_In_Mid: 0.44
11 Main_Level_Out_Low: 0
12 Main_Level_Out_High: 1
13 Color_Output_Color: #FF9E00FF
14 Color_Opacity: 1
15 Main_Opacity: 1
Animation Time: 10 Seconds
-----------------------------------
Wrote XML file  to: C:/Users/Me/Documents/Sch/Unity/5.4.2/1-7-16(try3)/SubstanceTween v2.3/Assets/XML/Caustics/GroovyCaustics1.xml, File has: 
16 Total Properties 
13 Float Properties
1 Color Properties
0 Vector4 Properties
0 Vector3 Properties
2 Vector2 Properties
16 Keys
16 Values
Material Name: Caustics
_EmissionColor = RGBA(0.000, 0.000, 0.000, 0.000)
_MainTex = (0.0, 0.0)
-----------------------------------
Created prefab: GroovyCaustics
Prefab material: Caustics
Prefab Transition 1 Property 0: $outputsize =(9.0, 9.0)
Prefab Transition 2 Property 0: $outputsize =(9.0, 9.0)
Prefab Transition 1 Property 1: $pixelsize =(1.0, 1.0)
Prefab Transition 2 Property 1: $pixelsize =(1.0, 1.0)
Prefab Transition 1 Property 2: $randomseed =0
Prefab Transition 2 Property 2: $randomseed =0
Prefab Transition 1 Property 3: Main_Water_Distance =17
Prefab Transition 2 Property 3: Main_Water_Distance =17
Prefab Transition 1 Property 4: Main_Water_Disorder =21.43
Prefab Transition 2 Property 4: Main_Water_Disorder =100
Prefab Transition 1 Property 5: Blur_Blur1_Intensity =1
Prefab Transition 2 Property 5: Blur_Blur1_Intensity =1
Prefab Transition 1 Property 6: Blur_Blur2_Intensity =1
Prefab Transition 2 Property 6: Blur_Blur2_Intensity =1
Prefab Transition 1 Property 7: Blur_Warp_Intensity =0.25
Prefab Transition 2 Property 7: Blur_Warp_Intensity =0.802
Prefab Transition 1 Property 8: Main_Level_In_Low =0
Prefab Transition 2 Property 8: Main_Level_In_Low =0
Prefab Transition 1 Property 9: Main_Level_In_High =0.47625
Prefab Transition 2 Property 9: Main_Level_In_High =0
Prefab Transition 1 Property 10: Main_Level_In_Mid =0.5
Prefab Transition 2 Property 10: Main_Level_In_Mid =0.44
Prefab Transition 1 Property 11: Main_Level_Out_Low =0
Prefab Transition 2 Property 11: Main_Level_Out_Low =0
Prefab Transition 1 Property 12: Main_Level_Out_High =1
Prefab Transition 2 Property 12: Main_Level_Out_High =1
Prefab Transition 1 Property 13: Color_Output_Color =#00A0FFFF
Prefab Transition 2 Property 13: Color_Output_Color =#FF9E00FF
Prefab Transition 1 Property 14: Color_Opacity =1
Prefab Transition 2 Property 14: Color_Opacity =1
Prefab Transition 1 Property 15: Main_Opacity =1
Prefab Transition 2 Property 15: Main_Opacity =1
Prefab transition 1  property count 16
Created debug log: C:/Users/Me/Documents/Sch/Unity/5.4.2/1-7-16(try3)/SubstanceTween v2.3/Assets/Debug/GroovyCausticsDebug.txt
