<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\SubstanceToolWindow.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\ObjProperty.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\WorldGUI.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\PrefabProperties.cs" Line="28" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>