<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\SubstanceToolWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\SubstanceToolWindow.cs" Line="993" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Me\Documents\Sch\Unity\5.5\1-22-17\SubstanceTween v2.3 -3-3\Assets\Scripts\Editor\SubstanceToolWindow.cs" line="888" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>