<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\SubstanceToolWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\SubstanceToolWindow.cs" Line="892" Column="48" />
      <File FileName="E:\832015 - Copy\DEFCON_CHRIS\Assets\DEFCON\Scripts\World\CameraManager.cs" Line="111" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>