<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\SubstanceToolWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\SubstanceToolWindow.cs" Line="907" Column="7" />
      <File FileName="E:\Aie\2nd Year\UnderWater\Unity\New folder (2)\9-28-2\UnderwaterConcept\Assets\Scripts\FogController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>